# Framework

./: .classpath  .gitignore  .project  GCForce_SanitySuite.xml  pom.xml  reportFilePath  settings.xml
src/main/WebContent/ATU Reports/: index.html
src/main/WebContent/ATU Reports/HTML_Design_Files/JS/: jquery.jqplot.min.js
src/main/WebContent/ATU Reports/Results/: Settings.properties
src/main/WebContent/css/: main.css
src/main/WebContent/extentReports/: exception.txt
src/main/java/GcForce/: Create_Company.java
src/main/java/PageObj_GcForce/: GCForce_CompanyPage.java  GCForce_Login.java
src/main/java/driverfactory/: Driver.java
src/main/java/listeners/: DataTransformer.java  EventListner.java  InitReports.java  RetryListener.java
src/main/java/servlets/: RegressionServlet.java  RestAPIServlet.java  SauceLabServlet.java  SeleniumGridServlet.java  SmokeServlet.java
src/main/java/utilities/: Controller.java  DataReaderMap.java  DataRepository.java  DatabaseUtils.java  DateUtils.java  ExcelReader.java  ExcelWriter.java  InitTests.java  MyExtentReports.java  RestAPI.java  RetryAnalyzer.java  XMLCreator.java
src/main/java/verify/: SoftAssertions.java
src/main/resources/config/: testdata.properties
src/main/resources/testdata/GcForce/: Create_Company.xls
