#userdir=C:/Users/yugandhar-gorrepati/uiframework
#userdir=C:/SeleniumAutomationUiFramework


#path should be with '/' not '//'
// GCForce Credentials
'=======================================================================
baseurl=https://guycarp--gcforceqa.lightning.force.com/lightning/page/home
GF_baseurl=https://guycarp--gcforceqa.lightning.force.com/lightning/page/home
GL_username=vinay.saxena@guycarp.com.gcforceqa
GL_password=welcome2

username=vinay.saxena@guycarp.com.gcforceqa
username_Admin=vinay.saxena@guycarp.com.gcforceqa
password=welcome2
PASSWORD_ADMIN=welcome2

// GCForce Credentials
'=======================================================================
baseurl=https://guycarp--gcforceqa.lightning.force.com/lightning/page/home
CLM_baseurl=https://guycarp--gcmpclmqa.cs24.my.salesforce.com/
clm_market_username=pavan.schava@guycarp.com.gcmpclmqa
clm_market_password=welcome2
CLM_Broker_USERNAME=
CLM_Broker_PASSWORD=
CLM_Broker_PASSWORD=
CLM_clm_USERNAME=snehal.nikambe@guycarp.com.gcmpclmqa
CLM_clm_PASSWORD=welcome2






// GC Logic credentials
'=======================================================================
GL_baseurl=https://test.salesforce.com/

GL_username=nitin.patel@guycarp.com.gcforceqa
GL_password=welcome4

GL_Admin_username=vinay.saxena@guycarp.com.gcforceqa
GL_Admin_password=welcome4
'=======================================================================

// Fac Hybrid credentials
'=======================================================================
FH_baseurl=https://qa.gc-hybridsolutions.com/fachybrid/home

FH_Clnt_username=pdhembre
FH_Clnt_password=Newuser@010

FH_Brok_username=Generic_Broker1
FH_Brok_password=Welcome136
'=======================================================================


#IE/CHROME/FF/SAFARI/EDGE
browser=FF
#local/saucelabs/grid
execution_env=grid
#32/64
os_version=64
#windows/linux/Mac
platform=Windows 7
companySearch=ACCC Insurance Company
productShortName=NS
productIconColor=#570054
Retry_test_count=0
explicitWaitInSec=15
Environment=QA
CaptureScreenshotOnFail=true
#Rest API service details
removePurchaseJobsRestUrl=https://marketpricer.us-east-1.dev.awsapp.mercer.com/api/v1/marketpricer-be/api/testing/deleteuser
#Sauce lab configuration
sauce_url=http://gvkannan:ff76a359-ec01-48bc-981b-c37c811d97ef@ondemand.saucelabs.com:80/wd/hub
parent_tunnel = erik-horrell
tunnel_identifier = MercerTunnel1
access_key=ff76a359-ec01-48bc-981b-c37c811d97ef
testObj_apiKey_IOS=1EF4913F34BB4AE985B8BBEBBA9484A8
testObj_apiKey_Android=1EF4913F34BB4AE985B8BBEBBA9484A8
sauce_user="gvkannan"




#latest
browser_version=latest
# For ie platform=Windows 7/8,Safari-latest/Mac 10.13,Edge- Windows 10
#Firefox - 50 is working with selenium 2.53.1


#Selenium Grid
node_url=http://10.23.119.128:1398/wd/hub
#Parallel execution
# thread-count>1
thread-count=1



